*******************************************************************************************************************************************************
SXXXX *  *    XXXX* XXXXXXX*        *        *        *                       *        *        *     *                    *        *     *     *     *
****X *  *  * X* X* X**** X*  ****  *  ****  *  *  *  *  *******************  *  ****  *  ****  *  *  *  *******  *******  *  ****  *  *  *  *  ****  *
* XXX *     * X* XXXX*    X   *  *  *  *  *     *  *  *  *                 *     *     *  *     *  *  *  *     *  *     *  *  *  *  *  *  *  *     *  *
* X********** X*******  * X****  *  *  *  *******  ****  *  **********  **********  *******  ****  *  ****  *  *  *  *  *  *  *  *  *  ****  ****  *  *
* XXXXXXXXXXXXX*        * XXX *     *  *  *        *     *     *     *              *              *        *  *     *  *  *     *           *     *  *
****************  **********X *******  *  *  *******  ****  *  *  *  ****  ****  ****  **********************  *  ****  *  **********  **********  *  *
*  *           *  *     *   X       *  *     *     *  *  *  *  *  *  *  *  *     *     *  *                 *  *  *     *           *     *        *  *
*  *  *******  *  *  *  ****X *******  *******  *  *  *  *  *  ****  *  *  *******  ****  *  *************  *  *  *  *************  *  *  *  *******  *
*        *     *  *  *  * XXX    *     *     *  *     *     *  *     *     *     *     *     *           *  *  *  *        *        *  *  *           *
****  *  *  ****  *  *  * X*******  ****  *  *  *************  *  **********  *  ****  *************  ****  *  *************  *******  ****************
*     *  *     *     *  * X* XXXX* XXXX*  *  *     *        *     *        *  *  *              *     *     *        *     *              *           *
*  ****  *************  * X* X* X* X* X*  *******  *  ****  *******  *  *  *  *  *  **********  *  ****  **********  *  *  **********  *  **********  *
*  *  *     *           * XXXX* XXXX* XXXXXX *  *  *     *     *     *  *  *  *  *  *        *  *     *  *        *  *  *              *           *  *
*  *  *  *  *  *************  *************X *  *  *  *******  **********  *  *  ****  ****  *  *  *  *  *  *******  *  *******************  *******  *
*     *  *     *           *     * XXXXXXXXX    *  *        *           *  *  *     *  *  *     *  *  *  *        *  *              *  *              *
*******  *******  *  ****  ****  * X*************  *******************  *  *******  *  *  *  *  *  *  *  *******  *  *************  *  *  *************
*        *        *  *  *  *     * X* XXXXXXXXX *     *  * XXXX*     *        *        *  *  *     *  *           *              *     *  *  *        *
*  *******  *******  *  *  *  **** X* X*******X ****  *  * X* X****  *******  ****  *  *  *  *******  **********  ****  *******  *******  *  *  ****  *
*     *     *     *  *     *     * X* X* XXX *X *  *  * XXXX* XXX *  *     *     *  *  *     *        *        *        *        *     *     *     *  *
****  *  *******  ****  ********** X* X* X*X *X *  *  * X*  ****X *  *  *  ****  *  **********  *******  ****************************  ****  ****  ****
*     *        *     *  *        * XXXX* X*X *X *     * X*  * XXX *  *  *  *     *     *        *     *                    *        *  *     *        *
*  **********  *  *  *  *  ****  ******* X*X *X *  **** X*  * X****  *  *  *  *******  *  *******  *  *************  ****  *  ****  *  *  ****  *  *  *
*        *     *  *  *  *     *     *    X*XXXX *  * XXXX*  * XXX *  *  *     *        *  *        *  *           *  *     *     *  *  *     *  *  *  *
*******  *  ****  *  *  *  *******  *  * X*******  * X*  *******X *  *  *******  ****  *  *  *  ****  *  ****  ****  *  **********  *  *  ****  ****  *
*        *     *  *  *  *     *     *  * XXXXXXX*  * X*  *XXXXXXX    *  *     *  *     *  *  *     *  *  *     *     *        *     *        *  *     *
*  **********  *  *  *  ****  *******  ******* X*  * X****X ****  ****  ****  *  *  ****  *  ****  *  ****  ****  **********  *  **********  *  *  ****
*     *     *  *  *        *  *        *     * XXXXXXX* XXX *  *     *  *     *  *     *     *     *  *     *        *        *           *  *  *     *
*  ****  *  ****  **********  *  *******  *  ****  **** X****  ****  *  *  ****  ****  *******  *  *  *  *******  *  *  *******  *******  *  ****  *  *
*  *     *        *        *  *        *  *  *     *  * X*        *     *  *        *        *  *  *     *     *  *  *                 *     *     *  *
*  *  *  **********  ****  *  *  ****  *  ****  ****  * X****  *  *******  *  *************  *  *  **********  *  *  ****  ****  ****  *******  ****  *
*  *  *        *     *     *        *  *     *     *  * XXXX*  *     *     *  *  *     *     *  *  *           *  *  *  *  *     *              *     *
*  *  *******  *  ****  *************  ****  ****  *  *  * X*  ****  *  ****  *  *  *  *  *  *  ****  ****  *******  *  *  *  *******************  ****
*  *        *  *     *     *        *     *        *     * XXX    *     *     *     *     *  *        *  *           *     *  *           *     *     *
*  **********  ****  ****  *  ****  ****  *******************X *  *******  ****************************  ****  *  **********  *  *******  *  *  ****  *
*     *     *     *     *  *  *  *        *  *     *  * XXXXXX *  *        *     *     *     *           *     *  *           *  *     *     *     *  *
****  *  *  ****  *******  *  *  **********  *  *  *  * X*******  *  *******  *  *  *  ****  *  *******************  **********  ****  **********  *  *
*     *  *        *        *  *  *     *        *     * X*        *     *     *     *     *  *        *  *        *  *        *     *     *        *  *
****  *  **********  *******  *  *  ****  *******  **** X*************  ****************  *  *******  *  *  ****  *  *  ****  ****  ****  ****  ****  *
*     *     *     *  *     *  *  *  *     *  *     *  * XXXX* XXXXXXXXXXXXXXX *  *        *  *  *     *     *  *     *  *  *     *     *           *  *
*  *******  *  *  *  ****  *  *  *  *  *  *  *  ****  **** X* X*******  ****X *  *  *******  *  *  **********  *******  *  ****  ****  **********  *  *
*     *     *  *           *        *  *     *     *     * XXXX   *     *   X    *  *     *     *        *  *  *        *  *  *        *  *        *  *
****  ****  *  ****  **********  *  **********  *******  *******  *  *******X ****  *  *  ****  *******  *  *  *  *******  *  ****  ****  *  *******  *
*  *     *  *  *  *        *     *        *  *        *  *     *  *     * XXX       *  *  *     *           *  *     *     *     *        *  *     *  *
*  ****  *  *  *  *******  *  **********  *  *******  *  *  ****  *  *  * X**********  *  *  ****  ****  ****  ****  *  *******  **********  *  ****  *
*  *           *        *  *  *     *     *     *     *     *     *  *  * X*     *     *     *     *     *     *     *        *  *        *  *  *     *
*  *******  ****  *******  *  *  *  *  ****  *  *  *******  *  *******  * X****  *  ****************  ****  ****  *******  *  *  *  *  ****  *  *  ****
*        *     *           *     *  *  *     *     *     *     *        * XXXXXXX   *              *     *     *           *     *  *        *  *  *  *
*******  *  **********************  *  *  *************  *******************  * X****  *******  *  ****  ****  *******************  *  *******  *  *  *
*        *     *           *        *     *     *     *     *        *     *  * XXX *        *  *        *                 *     *  *  *           *  *
*  **********  *  *******  *  *******  *  *  *  *  *  ****  *******  *  *  *******X *******  *************  *******  ****  *  *  *  *  *  *  *******  *
*        *     *  *        *  *  *     *  *  *  *  *     *           *  *     *  *X * XXXX*     *           *     *     *  *  *  *  *  *  *     *     *
****  *  *  *******  *******  *  *  *******  *  *  ****  ****  *************  *  *X * X* X****  *************  *  *  ****  *  *  *  *  *******  *  *  *
*     *     *     *  *  *     *     *        *  *     *  *  *  *           *  * XXX * X* X* XXX *              *  *  *     *  *  *  *     *  *     *  *
*  **********  *  *  *  *  **********  *******  ****  *  *  *  *  *******  *  * X**** X* X* X*X *  *************  ****  ****  *  *  ****  *  **********
*        *     *     *     *              *     *     *        *  *     *  *  * XXX * X* X* X*X *  *              *     *     *  *     *  *  *        *
****  *  *  ****  **********  *************  ****  *************  *  ****  *  ****X * X* X* X*X *  *  *  **********  **********  ****  *  *  *  ****  *
*     *     *     *                       *        *        *     *     *     * XXX * X* XXXX*X *  *  *     *     *  *        *  *     *     *     *  *
*  **********  ****  *******************  ****  **********  *  *******  ******* X**** X*******X *  *******  *  *  *  *  *  ****  *  ****  **********  *
*     *     *  *     *                 *     *  *     *     *        *        * X* XXXX*  *XXXX *     *  *  *  *  *  *  *           *     *     *     *
****  ****  *  *  ****  **********  *******  *  *  *  *  **********  *******  * X* X****  *X *******  *  *  *  *  *  *  *******  ****  *******  *  ****
*     *     *  *     *     *     *           *  *  *        *                 * X* X* XXXXXX *     *  *     *  *     *        *  *     *     *  *     *
*  ****  ****  ****  ****  *  *  *************  *  **********  *******  ******* X* X* X*******  *  *  *  ****  ****************  *  *******  *  ****  *
*     *  *  *        *     *  *  *     *        *  *           *        *     * XXXX* X*        *     *        *     *           *     *     *        *
*  *  *  *  **********  ****  *  *  *  *  ****  *  *  **********  *******  *  ******* X****  *******  **********  *  *  *************  *  *******  ****
*  *  *  *  *     *     *     *  *  *  *     *     *     *     *  *  *     *        * X* XXXXXXXXX *     *  *     *     *  *           *     *     *  *
*  *  *  *  *  *  *  **********  *  *  ****  **********  *  *  *  *  *  **********  * X* X*  ****X ****  *  *  **********  *  *******  ****  *  ****  *
*  *  *     *  *  *     *     *     *     *     *           *  *  *  *     *     *  * XXXX*     *X *  *        *     *  *  *  *           *  *        *
*  *  *  *******  ****  *  *  **********  ****  *  *************  *  ****  *  *  *  *************X *  ****  *******  *  *  *  *  ****  ****  *  *******
*  *     *     *     *  *  *           *     *  *        *     *  *  *  *     *  *  *     *XXXXXXX *     *           *        *     *        *  *     *
*  *******  *  ****  *  *  **********  ****  *  *******  *  *  *  *  *  ****  *  ****  *  *X ****  ****  ****************  *******  **********  *  ****
*     *  *  *        *     *           *  *  *  *        *  *  *  *  *     *  *        *XXXX *     *  *        *        *  *        *     *  *  *     *
****  *  *  *******  *******  ****  ****  *  *  *  **********  *  *  ****  *************X ****  ****  *******  *******  ****  *******  *  *  *  *  *  *
*  *  *     *  *           *     *  *        *  *  *  *     *     *  * XXX       *XXXX *X *     *           *        *        *        *  *        *  *
*  *  ****  *  *  *************  *  *  *******  *  *  *  *  *  ****  * X*X *******X *X *X *******  *******  ****  *  *******************  ****  ****  *
*     *     *     *     *        *  *  *        *     *  *  *  *  *  * X*XXXX *XXXX *XXXX *     *     *        *  *  *     *           *  *  *     *  *
*  ****  **********  *  *  **********  *  *************  *  *  *  *  * X****X *X **********  *  ****  *  ****  ****  *  *  *  ****  ****  *  ****  *  *
*        *        *  *        *     *  *     *        *  *        *  * XXX *XXXX * XXXX*  *  *     *  *  *     *     *  *     *  *     *        *  *  *
****************  *  **********  *  *  ****  *  ****  *  *  *******  ****X ******* X* X*  *  ****  ****  *  ****  ****  *******  ****  *  *******  *  *
*     *        *  *  *           *  *  *  *     *        *        *  * XXX * XXXXXXX* X*  *     *        *  *        *  *     *        *     *     *  *
*  *  *******  *  *  *  **********  *  *  *******  ****  *******  *  * X**** X******* X*  ****  **********  *  *  ****  *  *  **********  *  *  ****  *
*  *        *  *  *        *        *  *        *     *        *  *  * XXXXXXX*       X*     *     *        *  *           *              *     *     *
*  *******  *  *  ****  *  *  *******  *******  ****  *  ****  *  *  **********  *  * X****  ****  *  ****************************  *******************
*  *        *  *        *  *           *              *  *     *     *        *  *  * XXXXXX       *     *     *           *     *  *                 *
*  **********  **********  ****  *************************  **********  ****  *  **********X **********  ****  *  ****  *  *  ****  ****************  *
*              *        *  *     *              *        *     *  *     *  *  *           *X * XXXX*           *     *  *  *           *              *
*******  *  ****  ****  *  *  ****  **********  *******  ****  *  *  ****  *  *************X * X* X*******************  *************  *************  *
*     *  *        *  *  *  *  *     *        *  *     *  *     *  *  *     *     *  * XXXXXX * X* XXX * XXXXXXX* XXXX*           *        * XXXXXX *  *
*  ****  **********  *  ****  *  ****  ****  *  *  *  *  *  ****  *  *  ****  *  *  * X******* X****X * X**** X* X* X**********  *  ****  * X****X *  *
*        *     *     *           *     *     *  *  *     *     *  *        *  *     * XXX * XXXX*XXXX * XXX * XXXX* XXXX* XXX *  *  *     * X*  *X *  *
**********  *  *  *  *******  ****  **********  *  **********  *  ****  *  *  ****  ****X * X****X ****  *X *  ****  * X* X*X *  ****  **** X*  *X *  *
*     *     *     *  *        *                 *  *        *  *  *     *  *  *  *   XXXX * X* XXX *     *X *  *     * XXXX*X *     *     * X*  *X *  *
*  *  *  **********  ****  **********************  *******  *  *  *  ****  *  *  ****X **** X* X**********X ****  **********X *  *  *  *  * X*  *X *  *
*  *     *     *  *        *           *        *  *           *     *     *  * XXXXXX * XXXX* X*     * XXX *     *  * XXXXXX *  *  *  *  * X*   X *  *
*  *******  *  *  *  *  *******  ****  *  ****  *  *  ****************  ******* X******* X**** X****  * X****  ****  * X**********  ****  * X****X *  *
*  *        *     *  *  *     *     *     *        *     *        *     *     * XXXXXXX* X*  * XXXXXXXXXX*  *        * XXX * XXXXXX       * X* XXX *  *
*  *  *************  ****  *  ****  *******  **********  *  *  ****  ****  *  ******* X* X*  *************  *******  ****X * X****X ******* X* X****  *
*  *     *  *     *        *     *  *     *        *  *     *     *  *     *     *  * X* X   *              *        * XXX * X* XXX *     * X* XXXX*  *
*  ****  *  *  *  *******  *  *  *  *  **********  *  **********  *  *  ****  *  *  * X* X*  *  *************  ******* X**** X* X*******  * X**** X*  *
*        *     *           *  *     *              *              *     *     *     * XXXX*  *                 *       XXXXXXX* XXXXXXXXXXXXX   * XXXXE
*******************************************************************************************************************************************************
